<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="500px"
            android:layout_height="500px"
            android:rotation="90"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"
            android:focusable="false" />

        <FrameLayout
            android:id="@+id/frame_ascend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rotation="90"
            android:elevation="20dp"
            app:layout_constraintLeft_toLeftOf="@id/logo"
            app:layout_constraintRight_toRightOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/Ascend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/custom_switch_thub"
                app:track="@drawable/custom_switch_off"
                app:showText="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_hover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rotation="90"
            android:elevation="20dp"
            app:layout_constraintRight_toLeftOf="@id/frame_ascend"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/Hover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/custom_switch_thub"
                app:track="@drawable/custom_switch_off"
                app:showText="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_descend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rotation="90"
            android:elevation="20dp"
            app:layout_constraintRight_toLeftOf="@id/frame_hover"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/Descend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/custom_switch_thub"
                app:track="@drawable/custom_switch_off"
                app:showText="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_ble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:rotation="90"
            android:elevation="20dp"
            app:layout_constraintBottom_toTopOf="@id/logo"
            app:layout_constraintLeft_toLeftOf="@id/logo"
            app:layout_constraintRight_toRightOf="@id/logo">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/ConnectBLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/custom_switch_thub"
                app:track="@drawable/custom_switch_off"
                app:showText="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:rotation="90"
            android:elevation="20dp"
            app:layout_constraintBottom_toTopOf="@id/logo"
            app:layout_constraintRight_toLeftOf="@id/frame_ble">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/RecVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/custom_switch_thub"
                app:track="@drawable/custom_switch_off"
                app:showText="false" />
        </FrameLayout>

        <SeekBar
            android:id="@+id/altitude"
            android:layout_width="900px"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:progressDrawable="@drawable/custom_seekbar_track"
            android:splitTrack="false"
            android:thumb="@drawable/custom_seekbar_thumb"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_descend"
            app:layout_goneMarginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/poppins_regular"
            android:rotation="90"
            android:text="Ascend"
            android:textColor="@color/white"
            android:textSize="40px"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintLeft_toLeftOf="@id/frame_ascend"
            app:layout_constraintRight_toRightOf="@id/frame_ascend"
            app:layout_constraintTop_toBottomOf="@id/frame_ascend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_regular"
            android:rotation="90"
            android:text="Hover"
            android:textColor="@color/white"
            android:textSize="40px"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintLeft_toLeftOf="@id/frame_hover"
            app:layout_constraintRight_toRightOf="@id/frame_hover"
            app:layout_constraintTop_toBottomOf="@id/frame_hover" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_regular"
            android:rotation="90"
            android:text="Descend"
            android:textColor="@color/white"
            android:textSize="40px"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintLeft_toLeftOf="@id/frame_descend"
            app:layout_constraintRight_toRightOf="@id/frame_descend"
            app:layout_constraintTop_toBottomOf="@id/frame_descend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="57dp"
            android:fontFamily="@font/poppins_regular"
            android:rotation="90"
            android:text="Connect BLE"
            android:textColor="@color/white"
            android:textSize="40px"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@id/frame_ble"
            app:layout_constraintLeft_toLeftOf="@id/frame_ble"
            app:layout_constraintRight_toRightOf="@id/frame_ble" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="69dp"
            android:fontFamily="@font/poppins_regular"
            android:rotation="90"
            android:text="Rec Video (TBA)"
            android:textColor="@color/white"
            android:textSize="40px"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@id/frame_rec"
            app:layout_constraintLeft_toLeftOf="@id/frame_rec"
            app:layout_constraintRight_toRightOf="@id/frame_rec" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>