<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="500px"
            android:layout_height="500px"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <Switch
            android:id="@+id/Ascend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:gravity="center"
            android:thumbTint="#FFFFFF"
            android:thumbTintMode="multiply"
            android:trackTint="#B0B0B0"
            android:trackTintMode="src_in"
            android:scaleX="2.225"
            android:scaleY="2.225"
            android:textOff=""
            android:textOn=""
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/logo"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/logo"
            app:showText="false"
            ></Switch>

        <Switch
            android:id="@+id/Hover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:thumbTint="#FFFFFF"
            android:thumbTintMode="multiply"
            android:trackTint="#B0B0B0"
            android:trackTintMode="src_in"
            android:scaleX="2.225"
            android:scaleY="2.225"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/Ascend"
            app:layout_constraintTop_toBottomOf="@id/Ascend"
            app:showText="false"
            android:layout_marginRight="15dp"
            ></Switch>

        <Switch
            android:id="@+id/Descend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:thumbTint="#FFFFFF"
            android:thumbTintMode="multiply"
            android:trackTint="#B0B0B0"
            android:trackTintMode="src_in"
            android:scaleX="2.225"
            android:scaleY="2.225"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/Hover"
            app:layout_constraintTop_toBottomOf="@id/Hover"
            app:showText="false"
            android:layout_marginRight="15dp"
            >

        </Switch>

        <Switch
            android:id="@+id/ConnectBLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:gravity="center"
            android:thumbTint="#FFFFFF"
            android:thumbTintMode="multiply"
            android:trackTint="#B0B0B0"
            android:trackTintMode="src_in"
            android:scaleX="2.225"
            android:scaleY="2.225"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/logo"
            app:layout_constraintRight_toLeftOf="@id/logo"
            app:showText="false"
            android:layout_marginRight="20dp"
            ></Switch>

        <Switch
            android:id="@+id/RecVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:thumbTint="#FFFFFF"
            android:thumbTintMode="multiply"
            android:trackTint="#B0B0B0"
            android:trackTintMode="src_in"
            android:scaleX="2.225"
            android:scaleY="2.225"
            android:textOff=""
            android:textOn=""
            android:layout_marginRight="15dp"
            app:layout_constraintStart_toStartOf="@id/ConnectBLE"
            app:layout_constraintTop_toBottomOf="@id/ConnectBLE"
            app:showText="false"
            ></Switch>

        <SeekBar
            android:id="@+id/altitude"
            android:layout_width="900px"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_seekbar_track"
            android:scaleX="1"
            android:layout_marginLeft="60dp"
            android:scaleY="1.38"
            android:splitTrack="false"
            android:rotation="-90"
            android:thumb="@drawable/thumb"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/Descend"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="170dp"
            >
        </SeekBar>

        <androidx.cardview.widget.CardView
            android:id="@+id/joystickBase"
            android:layout_width="150dp"
            android:layout_height="150dp"

            app:cardCornerRadius="75dp"
            app:cardBackgroundColor="#424242"
            app:cardElevation="0dp"
            app:layout_constraintRight_toRightOf="@id/dc"
            app:layout_constraintLeft_toLeftOf="@id/dc"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="60dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/joystickHat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="4dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins_regular"

            android:text="Ascend"
            android:textColor="@color/white"
            android:textSize="40px"
            app:layout_constraintLeft_toRightOf="@id/Ascend"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="@id/Ascend"


            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins_regular"

            android:text="Hover"
            android:textColor="@color/white"
            android:textSize="40px"
            app:layout_constraintLeft_toRightOf="@id/Hover"
            app:layout_constraintBottom_toBottomOf="@id/Hover"
            android:layout_marginLeft="15dp"



            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_regular"

            android:text="Descend"
            android:textColor="@color/white"
            android:textSize="40px"
            app:layout_constraintLeft_toRightOf="@id/Descend"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="@id/Descend"


            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Connect BLE"
            android:layout_marginEnd="27dp"
            android:textColor="@color/white"
            android:textSize="40px"
            app:layout_constraintBottom_toBottomOf="@id/ConnectBLE"
            app:layout_constraintRight_toLeftOf="@id/ConnectBLE"
            ></TextView>

        <TextView
            android:id="@+id/dc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginEnd="27dp"
            android:text="Disconnect BLE"
            android:textColor="@color/white"
            android:textSize="40px"
            app:layout_constraintBottom_toBottomOf="@id/RecVideo"
            app:layout_constraintRight_toLeftOf="@id/RecVideo"


            ></TextView>

        <TextView
            android:id="@+id/newtoast"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintEnd_toEndOf="@id/logo"
            app:layout_constraintStart_toStartOf="@id/logo"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/joystickBase"
            android:text="Bluetooth connected to Johann1.0"
            android:textSize="36px"
            android:textAlignment="center"
            android:layout_marginBottom="50dp"
            android:alpha="0"


            ></TextView>

        <TextView
            android:layout_width="125px"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/altitude"
            app:layout_constraintEnd_toEndOf="@id/altitude"
            app:layout_constraintBottom_toTopOf="@id/altitude"
            android:layout_marginBottom="125dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:text="0%"
            android:textSize="36px"
            android:textAlignment="center"
            android:id="@+id/percentage">

        </TextView>





    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

